{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uraMZ9fABZSk30E71cgm9",
      "type": "rectangle",
      "x": 300.7205813963108,
      "y": 116.3671875,
      "width": 84.275587547746,
      "height": 96.94745117261364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqQO4ZBkHce99mETEFmwf"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 891807712,
      "version": 385,
      "versionNonce": 832084512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383024961,
      "link": null,
      "locked": false
    },
    {
      "id": "bKldMk6Tk9SgrwVX82J1g",
      "type": "rectangle",
      "x": 308.2611349250246,
      "y": 121.3736205805395,
      "width": 84.275587547746,
      "height": 96.94745117261364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqQO4ZBkHce99mETEFmwf"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1978060768,
      "version": 490,
      "versionNonce": 1136678432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383024961,
      "link": null,
      "locked": false
    },
    {
      "id": "4sSygY1Hxl_oNA831MIXm",
      "type": "rectangle",
      "x": 315.04233528808334,
      "y": 127.45853697774848,
      "width": 84.275587547746,
      "height": 96.94745117261364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqQO4ZBkHce99mETEFmwf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1345845216,
      "version": 465,
      "versionNonce": 831558176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383024961,
      "link": null,
      "locked": false
    },
    {
      "id": "nm-vTO2q4N5Lu4XGn4aAa",
      "type": "rectangle",
      "x": 322.111131202254,
      "y": 132.3400930426736,
      "width": 84.275587547746,
      "height": 96.94745117261364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqQO4ZBkHce99mETEFmwf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 104545248,
      "version": 409,
      "versionNonce": 1728584224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1lus71dun1Zchj2T1MzT",
          "type": "arrow"
        }
      ],
      "updated": 1760383038148,
      "link": null,
      "locked": false
    },
    {
      "id": "4pWRjOTOdEqwdPOJSQmGy",
      "type": "text",
      "x": 298.5147453754739,
      "y": 241.47928484986005,
      "width": 120.33790964389736,
      "height": 28.63009015013996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqQO4ZBkHce99mETEFmwf"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 582148640,
      "version": 587,
      "versionNonce": 501910048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383024961,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 22.904072120111977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1lus71dun1Zchj2T1MzT",
      "type": "arrow",
      "x": 423.1484375,
      "y": 172.125,
      "width": 84.50390625,
      "height": 1.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1176928800,
      "version": 52,
      "versionNonce": 1097262048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384705750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.50390625,
          1.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nm-vTO2q4N5Lu4XGn4aAa",
        "focus": -0.19514733453151478,
        "gap": 16.76171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLxerSUEoDFdgvUPnN-I2",
      "type": "rectangle",
      "x": 516.86328125,
      "y": 135.96484375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1043963872,
      "version": 190,
      "versionNonce": 1475318752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "3e8r8UNQyBVHL6ySGK7Ut",
      "type": "rectangle",
      "x": 566.015625,
      "y": 133.859375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1031129056,
      "version": 312,
      "versionNonce": 258742816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "Po11nBDYmLmKCyt2T2poL",
      "type": "rectangle",
      "x": 541.09765625,
      "y": 134.1796875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1481257504,
      "version": 203,
      "versionNonce": 9574368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "mqFlgoc4zWWVNf_yVPkVX",
      "type": "rectangle",
      "x": 519.611328125,
      "y": 165.478515625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 416275424,
      "version": 255,
      "versionNonce": 455333408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "-IbOZkLt1zQlibbTzU6k0",
      "type": "rectangle",
      "x": 568.763671875,
      "y": 163.373046875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1311334368,
      "version": 377,
      "versionNonce": 2051283936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "vd_2Ulm6g2z-dmLk3Ipy6",
      "type": "rectangle",
      "x": 543.845703125,
      "y": 163.693359375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 632447968,
      "version": 268,
      "versionNonce": 1350832672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "KmCYZxU9PPWwIANFqPKKv",
      "type": "rectangle",
      "x": 523.271484375,
      "y": 193.228515625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 464381920,
      "version": 267,
      "versionNonce": 1997905888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "SKt1C4iHp_62MlRFGrYbD",
      "type": "rectangle",
      "x": 572.423828125,
      "y": 191.123046875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1634069472,
      "version": 389,
      "versionNonce": 1719455264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "zT78HXYnOz37nGupEL5yL",
      "type": "rectangle",
      "x": 547.505859375,
      "y": 191.443359375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mulQt2XGkudUJKLK41C9",
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 964521952,
      "version": 280,
      "versionNonce": 1729536992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383111973,
      "link": null,
      "locked": false
    },
    {
      "id": "Uijo2pqGfJnLjsjeQ9rBP",
      "type": "text",
      "x": 523.90625,
      "y": 242.453125,
      "width": 66.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssVhVg7DQ_9JQxA7ouBlY"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1765809696,
      "version": 76,
      "versionNonce": 1087517664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVLgt4HJVmSx9oXuXcli2",
          "type": "arrow"
        }
      ],
      "updated": 1760383148125,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9nD8AhFi090NDBtVCrkV",
      "type": "ellipse",
      "x": 442.4609375,
      "y": 370.07421875,
      "width": 267.67578125,
      "height": 104.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 384248800,
      "version": 289,
      "versionNonce": 1516201952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXEFaQSPTwAo5ZBaEPtvH"
        },
        {
          "id": "gVLgt4HJVmSx9oXuXcli2",
          "type": "arrow"
        },
        {
          "id": "3bADumpf9j0gV-EbXz2Ng",
          "type": "arrow"
        },
        {
          "id": "KeXySXSphgP0ApIaLDX5x",
          "type": "arrow"
        },
        {
          "id": "F9lpZy8Gp8la7_nssp45E",
          "type": "arrow"
        }
      ],
      "updated": 1760383443896,
      "link": null,
      "locked": false
    },
    {
      "id": "vXEFaQSPTwAo5ZBaEPtvH",
      "type": "text",
      "x": 494.861198438363,
      "y": 409.8447101230592,
      "width": 162.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1616184864,
      "version": 40,
      "versionNonce": 1540621856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383141585,
      "link": null,
      "locked": false,
      "text": "Embedding Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9nD8AhFi090NDBtVCrkV",
      "originalText": "Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVLgt4HJVmSx9oXuXcli2",
      "type": "arrow",
      "x": 555.58203125,
      "y": 278.2109375,
      "width": 1.51171875,
      "height": 85.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2095119904,
      "version": 108,
      "versionNonce": 1882929696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383152007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          85.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uijo2pqGfJnLjsjeQ9rBP",
        "focus": 0.09061363759378398,
        "gap": 10.7578125
      },
      "endBinding": {
        "elementId": "z9nD8AhFi090NDBtVCrkV",
        "focus": -0.13480000548361146,
        "gap": 7.0558913049465035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPgJs4ajo7Jm7uMue62sS",
      "type": "rectangle",
      "x": 718.9697265625,
      "y": 131.16796875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 177461216,
      "version": 592,
      "versionNonce": 1401417696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200859,
      "link": null,
      "locked": false
    },
    {
      "id": "qUPxZ9H--m6XjCZmDgdoV",
      "type": "rectangle",
      "x": 768.1220703125,
      "y": 129.0625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1577966560,
      "version": 714,
      "versionNonce": 549385184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "A0W-L-Y_qLfs0GH0Mze1E",
      "type": "rectangle",
      "x": 743.2041015625,
      "y": 129.3828125,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1000824800,
      "version": 605,
      "versionNonce": 947222496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "wH8s9o5kBlDTivz5x9lNO",
      "type": "rectangle",
      "x": 721.7177734375,
      "y": 160.681640625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 863003616,
      "version": 657,
      "versionNonce": 515603424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "QTSNIpZtsSSUSG5JcS2a8",
      "type": "rectangle",
      "x": 770.8701171875,
      "y": 158.576171875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1400432608,
      "version": 779,
      "versionNonce": 1436614624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "_i2d2Kmt8D3N3Bov3CJis",
      "type": "rectangle",
      "x": 745.9521484375,
      "y": 158.896484375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1741745120,
      "version": 670,
      "versionNonce": 490079200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "yiuaSbcQjI7M3Y2ng9Sng",
      "type": "rectangle",
      "x": 725.3779296875,
      "y": 188.431640625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 982020064,
      "version": 669,
      "versionNonce": 864716768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "flrQRAsfxYdlxXDEkyKyh",
      "type": "rectangle",
      "x": 774.5302734375,
      "y": 186.326171875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1404007392,
      "version": 791,
      "versionNonce": 346983392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "XezGByfIRGRBOHEyb4-97",
      "type": "rectangle",
      "x": 749.6123046875,
      "y": 186.646484375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnEWGqXn3AstHYAGumzpR",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 961935328,
      "version": 682,
      "versionNonce": 984748000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "ipKcxEz6sk1RmHXHGmuEv",
      "type": "text",
      "x": 745.1689453125,
      "y": 232.609375,
      "width": 110.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 797703136,
      "version": 560,
      "versionNonce": 1172901408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bADumpf9j0gV-EbXz2Ng",
          "type": "arrow"
        },
        {
          "id": "k0s6bSh5Tz6bsKRFlA5Ea",
          "type": "arrow"
        }
      ],
      "updated": 1760383285810,
      "link": null,
      "locked": false,
      "text": "Embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PC0nY5dmA1y8kxTxco7S",
      "type": "rectangle",
      "x": 799.3173828125,
      "y": 129.6552734375,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1914886112,
      "version": 651,
      "versionNonce": 865572832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "q_iwQfKsaDaos5n88Sq8G",
      "type": "rectangle",
      "x": 848.4697265625,
      "y": 127.5498046875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2075974624,
      "version": 773,
      "versionNonce": 815373280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "moJrAq3qm6ewEu1El0wxr",
      "type": "rectangle",
      "x": 823.5517578125,
      "y": 127.8701171875,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1266048992,
      "version": 664,
      "versionNonce": 1186668512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "uqFj9w2yJVZl--7LFmcET",
      "type": "rectangle",
      "x": 802.0654296875,
      "y": 159.1689453125,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1902076896,
      "version": 716,
      "versionNonce": 638329824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "zMi240qxzjwKLduOGUwO0",
      "type": "rectangle",
      "x": 851.2177734375,
      "y": 157.0634765625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2072504288,
      "version": 838,
      "versionNonce": 2090641376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "C4MA5rgHScZVUVJ6KTHwD",
      "type": "rectangle",
      "x": 826.2998046875,
      "y": 157.3837890625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 905964512,
      "version": 729,
      "versionNonce": 914140128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "zllPesdMObl_uFL1VcKdM",
      "type": "rectangle",
      "x": 805.7255859375,
      "y": 186.9189453125,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1792503776,
      "version": 728,
      "versionNonce": 1035743200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "4y6zCJ9yTz96U6r88KSlC",
      "type": "rectangle",
      "x": 854.8779296875,
      "y": 184.8134765625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 572421088,
      "version": 850,
      "versionNonce": 980104160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "wgmHqTN2MZTvv5gV3ATBo",
      "type": "rectangle",
      "x": 829.9599609375,
      "y": 185.1337890625,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CWKWzvIMmxs-TQbEqeiD",
        "y08nFx3RtImCdQgj6zQvV"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1642395616,
      "version": 741,
      "versionNonce": 1385805792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383200860,
      "link": null,
      "locked": false
    },
    {
      "id": "3bADumpf9j0gV-EbXz2Ng",
      "type": "arrow",
      "x": 683.1875,
      "y": 380.640625,
      "width": 95.81640625,
      "height": 115.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1425699360,
      "version": 324,
      "versionNonce": 709626400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383215869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.9140625,
          -44.34375
        ],
        [
          95.81640625,
          -115.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9nD8AhFi090NDBtVCrkV",
        "focus": 0.2987629340112283,
        "gap": 9.146668966891726
      },
      "endBinding": {
        "elementId": "ipKcxEz6sk1RmHXHGmuEv",
        "focus": 0.1478103221913037,
        "gap": 7.37890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlM33M5tJi1cwEOyXCEwq",
      "type": "diamond",
      "x": 1165.8442086715086,
      "y": 203.21805933816407,
      "width": 178.96875,
      "height": 239.39453125,
      "angle": 0.6316458517146577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiLF-VRojlFpeHMkYH91-"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 339291104,
      "version": 741,
      "versionNonce": 208462816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0s6bSh5Tz6bsKRFlA5Ea",
          "type": "arrow"
        },
        {
          "id": "eEvMTzcG_6vfVyW3FMAZ0",
          "type": "arrow"
        },
        {
          "id": "hNtOxkyXIWjBJ0InmFRZ9",
          "type": "arrow"
        }
      ],
      "updated": 1760383610340,
      "link": null,
      "locked": false
    },
    {
      "id": "XyIXkQ0M1_kz7tuKixJGi",
      "type": "text",
      "x": 1194.8871774215086,
      "y": 318.58915308816404,
      "width": 117.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiLF-VRojlFpeHMkYH91-"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1374304224,
      "version": 623,
      "versionNonce": 1312518688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383465292,
      "link": null,
      "locked": false,
      "text": "VectorStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VectorStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0s6bSh5Tz6bsKRFlA5Ea",
      "type": "arrow",
      "x": 864.8652482043964,
      "y": 236.4995231490461,
      "width": 311.760688804961,
      "height": 81.08605519861581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 278077984,
      "version": 255,
      "versionNonce": 1413953056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383465292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.760688804961,
          81.08605519861581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipKcxEz6sk1RmHXHGmuEv",
        "focus": -0.9418137245589341,
        "gap": 8.896391392872955
      },
      "endBinding": {
        "elementId": "mlM33M5tJi1cwEOyXCEwq",
        "focus": -0.13164059562615618,
        "gap": 6.9120131154039655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ld54sfL7RolN7FwOXTosW",
      "type": "text",
      "x": 921.9229953608997,
      "y": 219.5990973756228,
      "width": 214.01986694335938,
      "height": 50,
      "angle": 0.24331783255591244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1422750688,
      "version": 287,
      "versionNonce": 563473952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383473332,
      "link": null,
      "locked": false,
      "text": "Store the Embeddings\n with MetaData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store the Embeddings\n with MetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gusPEK_r9O7paJx5izbdV",
      "type": "diamond",
      "x": 886.339957663038,
      "y": 514.3424515633819,
      "width": 178.96875,
      "height": 239.39453125,
      "angle": 0.6316458517146577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2qQiE9mdrDGw7PAxBcQgE"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 155953696,
      "version": 1034,
      "versionNonce": 283709719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEvMTzcG_6vfVyW3FMAZ0",
          "type": "arrow"
        },
        {
          "id": "7D1AcEbK5KxwdYk9Pu2q8",
          "type": "arrow"
        },
        {
          "id": "3i2YTM6R_Y7QKg_-SgxKb",
          "type": "arrow"
        }
      ],
      "updated": 1760720581746,
      "link": null,
      "locked": false
    },
    {
      "id": "T9AvMXsERBGDC5uyh2rou",
      "type": "text",
      "x": 915.507926413038,
      "y": 629.7135453133819,
      "width": 113.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2qQiE9mdrDGw7PAxBcQgE"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1385260576,
      "version": 929,
      "versionNonce": 1933127799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720552913,
      "link": null,
      "locked": false,
      "text": "Local Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXySXSphgP0ApIaLDX5x",
      "type": "arrow",
      "x": 227.24607818868446,
      "y": 568.5989335229468,
      "width": 240.1034752779584,
      "height": 111.75614663056376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 186901472,
      "version": 311,
      "versionNonce": 444446103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720855248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.21111125240589,
          -22.801911534421265
        ],
        [
          240.1034752779584,
          -111.75614663056376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OcmRIE4cCagmtF8O0wmq",
        "focus": 0.8118142339162308,
        "gap": 15.579512673495742
      },
      "endBinding": {
        "elementId": "z9nD8AhFi090NDBtVCrkV",
        "focus": 0.14221052590205394,
        "gap": 4.237498558722206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWgigbtAoCqPkeuoB06JW",
      "type": "rectangle",
      "x": 513.9223802077146,
      "y": 599.253159417025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1141923360,
      "version": 822,
      "versionNonce": 444704736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "HVKnM1F66L3i4HLMQ-Dub",
      "type": "rectangle",
      "x": 563.0747239577146,
      "y": 597.147690667025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 983538208,
      "version": 944,
      "versionNonce": 1338092512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "0OudgkxllWKggOyzK6fuY",
      "type": "rectangle",
      "x": 538.1567552077146,
      "y": 597.468003167025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 333927968,
      "version": 835,
      "versionNonce": 1717645280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "KzXXQWI2ob1F5bwbqVfdH",
      "type": "rectangle",
      "x": 516.6704270827146,
      "y": 628.766831292025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1691849248,
      "version": 887,
      "versionNonce": 108016608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj-8-T1erYga1ZosocJNt",
      "type": "rectangle",
      "x": 565.8227708327146,
      "y": 626.661362542025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 610291232,
      "version": 1009,
      "versionNonce": 1442756576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "IBlGQ1u_FRzbIX1Xbcc9M",
      "type": "rectangle",
      "x": 540.9048020827146,
      "y": 626.981675042025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1802603040,
      "version": 900,
      "versionNonce": 958184416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "1Joymh33v-j98w9yg9syc",
      "type": "rectangle",
      "x": 520.3305833327146,
      "y": 656.516831292025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 888882720,
      "version": 899,
      "versionNonce": 299515872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "bwXjcFZD6YthR8JROE1nv",
      "type": "rectangle",
      "x": 569.4829270827146,
      "y": 654.411362542025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 502104608,
      "version": 1021,
      "versionNonce": 4670432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "4BE-VHB3V2eM2LpeKNk_0",
      "type": "rectangle",
      "x": 544.5649583327146,
      "y": 654.731675042025,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pu_-T7EtmZxwwRHf6TIsR",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 624442912,
      "version": 912,
      "versionNonce": 578013152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "9HTei0FVyefbWW8m0xcZb",
      "type": "text",
      "x": 540.1215989577146,
      "y": 700.694565667025,
      "width": 110.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1808497184,
      "version": 791,
      "versionNonce": 184246240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSqepEqKQJ4cdMBY8qlVQ",
          "type": "arrow"
        }
      ],
      "updated": 1760383514121,
      "link": null,
      "locked": false,
      "text": "Embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYOqOK-o9B1JybflwAWMQ",
      "type": "rectangle",
      "x": 594.2700364577146,
      "y": 597.740464104525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1956066848,
      "version": 882,
      "versionNonce": 203076128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9lpZy8Gp8la7_nssp45E",
          "type": "arrow"
        }
      ],
      "updated": 1760383449610,
      "link": null,
      "locked": false
    },
    {
      "id": "r37e5tjYank9KJdtluFtx",
      "type": "rectangle",
      "x": 643.4223802077146,
      "y": 595.634995354525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1686860320,
      "version": 1004,
      "versionNonce": 1181105120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSqepEqKQJ4cdMBY8qlVQ",
          "type": "arrow"
        }
      ],
      "updated": 1760383573040,
      "link": null,
      "locked": false
    },
    {
      "id": "Fcjyb4_sa5DRQToMXHeqv",
      "type": "rectangle",
      "x": 618.5044114577146,
      "y": 595.955307854525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1117269536,
      "version": 894,
      "versionNonce": 1138808800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "Mtt6NSga_e2OMgotPHx_l",
      "type": "rectangle",
      "x": 597.0180833327146,
      "y": 627.254135979525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 934111776,
      "version": 946,
      "versionNonce": 1706744800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "HLL2Qv90_VffvczQgUHH2",
      "type": "rectangle",
      "x": 646.1704270827146,
      "y": 625.148667229525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1320887840,
      "version": 1068,
      "versionNonce": 1169448928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "zAPtAOppYD0zxs2T1M52T",
      "type": "rectangle",
      "x": 621.2524583327146,
      "y": 625.468979729525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 884040224,
      "version": 959,
      "versionNonce": 1943888864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ4K3rJXF4-snpwf4EmgY",
      "type": "rectangle",
      "x": 600.6782395827146,
      "y": 655.004135979525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2021662240,
      "version": 958,
      "versionNonce": 2118510560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "0C8bx_GAjo4g8wmmLgPKZ",
      "type": "rectangle",
      "x": 649.8305833327146,
      "y": 652.898667229525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1259821600,
      "version": 1081,
      "versionNonce": 1606609888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSqepEqKQJ4cdMBY8qlVQ",
          "type": "arrow"
        }
      ],
      "updated": 1760383505784,
      "link": null,
      "locked": false
    },
    {
      "id": "UHo9KJX-4jiAeG1QP_9fd",
      "type": "rectangle",
      "x": 624.9126145827146,
      "y": 653.218979729525,
      "width": 21.7421875,
      "height": 22.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSiOUoYvmGkpjWYg4dZMf",
        "CCHITdeQKPs1PMrZww3C8"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1063720480,
      "version": 971,
      "versionNonce": 1444245472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383435208,
      "link": null,
      "locked": false
    },
    {
      "id": "F9lpZy8Gp8la7_nssp45E",
      "type": "arrow",
      "x": 573.5845193768806,
      "y": 484.585688539772,
      "width": 15.648310114666629,
      "height": 106.17153400697367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 394082848,
      "version": 249,
      "versionNonce": 1649279968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383450030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.648310114666629,
          106.17153400697367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9nD8AhFi090NDBtVCrkV",
        "focus": 0.07082116892591966,
        "gap": 10.248444665895661
      },
      "endBinding": {
        "elementId": "hYOqOK-o9B1JybflwAWMQ",
        "focus": -1.0520058036292592,
        "gap": 10.487672219573627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSqepEqKQJ4cdMBY8qlVQ",
      "type": "arrow",
      "x": 671.2568620146941,
      "y": 605.0896390915221,
      "width": 220.39223517522282,
      "height": 30.954829691699274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1320889312,
      "version": 954,
      "versionNonce": 259293152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP0Tg5VuLKy8GqwCCmrjJ"
        }
      ],
      "updated": 1760383596958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.77326253742388,
          -26.802074659448863
        ],
        [
          220.39223517522282,
          4.152755032250411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r37e5tjYank9KJdtluFtx",
        "focus": -0.6129181498756413,
        "gap": 6.092294306979511
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pP0Tg5VuLKy8GqwCCmrjJ",
      "type": "text",
      "x": 753.8501547645203,
      "y": 565.7875644320733,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 318445088,
      "version": 8,
      "versionNonce": 1407907360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383595953,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSqepEqKQJ4cdMBY8qlVQ",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEvMTzcG_6vfVyW3FMAZ0",
      "type": "arrow",
      "x": 1018.5078264835008,
      "y": 536.5212682841426,
      "width": 157.3980983024219,
      "height": 159.93585235388747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 128248800,
      "version": 217,
      "versionNonce": 621613623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720552912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.60873479926954,
          -94.64230742171162
        ],
        [
          157.3980983024219,
          -159.93585235388747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gusPEK_r9O7paJx5izbdV",
        "focus": -0.1506608697556565,
        "gap": 9.487116900443214
      },
      "endBinding": {
        "elementId": "mlM33M5tJi1cwEOyXCEwq",
        "focus": -0.02226752942028551,
        "gap": 8.618992898762407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUUhuYM6DPE-pWhnP3j2U",
      "type": "text",
      "x": 985.759181983231,
      "y": 439.1638232482666,
      "width": 105.22124859711232,
      "height": 24.77428578389243,
      "angle": 5.308860058981558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1658570272,
      "version": 728,
      "versionNonce": 281650144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383554316,
      "link": null,
      "locked": false,
      "text": "Cache Miss",
      "fontSize": 19.819428627114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNtOxkyXIWjBJ0InmFRZ9",
      "type": "arrow",
      "x": 1263.986439682957,
      "y": 419.845319143871,
      "width": 203.785972841702,
      "height": 242.30605415014674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1117334048,
      "version": 232,
      "versionNonce": 2064401952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6A2rjb7Jq0jPWBHxKOWQ"
        }
      ],
      "updated": 1760383629457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.13607890461026,
          141.25793899253785
        ],
        [
          -203.785972841702,
          242.30605415014674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlM33M5tJi1cwEOyXCEwq",
        "focus": -0.577902464626721,
        "gap": 23.253116825656125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6A2rjb7Jq0jPWBHxKOWQ",
      "type": "text",
      "x": 1125.2434853055631,
      "y": 515.9983462189443,
      "width": 73.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 152731168,
      "version": 16,
      "versionNonce": 1988247520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383624427,
      "link": null,
      "locked": false,
      "text": "Top K\nResults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNtOxkyXIWjBJ0InmFRZ9",
      "originalText": "Top K\nResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7D1AcEbK5KxwdYk9Pu2q8",
      "type": "arrow",
      "x": 1040.6076718472505,
      "y": 710.7692835538865,
      "width": 153.59918497891772,
      "height": 70.40909118768332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 902074912,
      "version": 2796,
      "versionNonce": 1120790265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giNj6-trrTxWVpkSncTZV"
        }
      ],
      "updated": 1760720673679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99494349548831,
          47.53275230288568
        ],
        [
          153.59918497891772,
          70.40909118768332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gusPEK_r9O7paJx5izbdV",
        "focus": -0.22091852906509482,
        "gap": 21.145868153152225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giNj6-trrTxWVpkSncTZV",
      "type": "text",
      "x": 585.1439370164559,
      "y": 756.8962815970203,
      "width": 73.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2075447840,
      "version": 28,
      "versionNonce": 1595302432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383720833,
      "link": null,
      "locked": false,
      "text": "Top K\nResults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D1AcEbK5KxwdYk9Pu2q8",
      "originalText": "Top K\nResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JhvacDaURnkPR6t7QrlX",
      "type": "text",
      "x": 198.37627600165484,
      "y": 922.479360563608,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1743525408,
      "version": 231,
      "versionNonce": 1983533143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwHK5GOGcQ1m47IXZwabI",
          "type": "arrow"
        }
      ],
      "updated": 1760720685986,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OcmRIE4cCagmtF8O0wmq",
      "type": "text",
      "x": 155.76661739507153,
      "y": 555.6459302380035,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 236906016,
      "version": 359,
      "versionNonce": 1295345017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KeXySXSphgP0ApIaLDX5x",
          "type": "arrow"
        }
      ],
      "updated": 1760720852765,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fNkcCbaixCK4XHIjdAeh",
      "type": "rectangle",
      "x": 700.3645712677535,
      "y": 89.5472896624712,
      "width": 193.6691985164132,
      "height": 176.49757210946763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 713784288,
      "version": 91,
      "versionNonce": 408337952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383776261,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbN0RLLkBcb3yicJbvXG_",
      "type": "rectangle",
      "x": 506.7587447500423,
      "y": 105.16739472188186,
      "width": 110.5295067018726,
      "height": 167.6954200138737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 199244768,
      "version": 273,
      "versionNonce": 502602720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383790410,
      "link": null,
      "locked": false
    },
    {
      "id": "qax63Y3bUJt6QnzjicHef",
      "type": "rectangle",
      "x": 502.003659606047,
      "y": 581.2702947643977,
      "width": 185.981519501443,
      "height": 147.77913049072478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1580647968,
      "version": 289,
      "versionNonce": 1576397344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760383807661,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw4rp2_xwBI9y1h-r0mbf",
      "type": "text",
      "x": 441.4003616747883,
      "y": 142.09360279321922,
      "width": 42.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1597882912,
      "version": 7,
      "versionNonce": 1667040224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384709886,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWyz2dPyn9ziG_ovLXZ0-",
      "type": "text",
      "x": 1202.480584156831,
      "y": 345.45216138705655,
      "width": 99.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 491754016,
      "version": 149,
      "versionNonce": 1347912672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384752300,
      "link": null,
      "locked": false,
      "text": "ChromaDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChromaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44Ij-U1WkyuBYt1S036iU",
      "type": "rectangle",
      "x": 274.3430321306054,
      "y": 68.86616567222748,
      "width": 1097.795318758531,
      "height": 413.1723200899549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 225446880,
      "version": 162,
      "versionNonce": 1820614176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384778801,
      "link": null,
      "locked": false
    },
    {
      "id": "6I72kCiDkLJP_4wWQGSJE",
      "type": "text",
      "x": 737.6127127667035,
      "y": -9.711077888828072,
      "width": 165.34793090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 234300384,
      "version": 88,
      "versionNonce": 458555737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720898932,
      "link": null,
      "locked": false,
      "text": "ReRanker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReRanker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdu8aV4mrCQCrIDpBghAI",
      "type": "diamond",
      "x": 1192.3673512540472,
      "y": 705.4138865259326,
      "width": 178.96875,
      "height": 239.39453125,
      "angle": 0.6316458517146577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLQlqrVrh7QUgW0TjovzT"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1232550553,
      "version": 1729,
      "versionNonce": 703111769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_P6byRBnkb_5Rj9i5H4P",
          "type": "arrow"
        }
      ],
      "updated": 1760720706065,
      "link": null,
      "locked": false
    },
    {
      "id": "daoo-PNQ-yqyg93PD9Vdn",
      "type": "text",
      "x": 1237.2081531503604,
      "y": 820.4688486531212,
      "width": 84.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLQlqrVrh7QUgW0TjovzT"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1271299961,
      "version": 1666,
      "versionNonce": 291798969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720514585,
      "link": null,
      "locked": false,
      "text": "Reranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0ONWbXt_NAuveGbwdt1R",
      "type": "diamond",
      "x": 728.413797506613,
      "y": 788.2221333397149,
      "width": 178.96875,
      "height": 239.39453125,
      "angle": 0.6316458517146577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhyQnT8Iz10Kd-G1Lst80"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 199741399,
      "version": 1317,
      "versionNonce": 656711705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3i2YTM6R_Y7QKg_-SgxKb",
          "type": "arrow"
        },
        {
          "id": "pwHK5GOGcQ1m47IXZwabI",
          "type": "arrow"
        },
        {
          "id": "Y_P6byRBnkb_5Rj9i5H4P",
          "type": "arrow"
        }
      ],
      "updated": 1760720706065,
      "link": null,
      "locked": false
    },
    {
      "id": "UkP4CaOrPLI_IYgN3qZqJ",
      "type": "text",
      "x": 779.0543987906619,
      "y": 886.6984236321493,
      "width": 84.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhyQnT8Iz10Kd-G1Lst80"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 539868407,
      "version": 1279,
      "versionNonce": 38658041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720608759,
      "link": null,
      "locked": false,
      "text": "Reranker\n Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reranker\n Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i2YTM6R_Y7QKg_-SgxKb",
      "type": "arrow",
      "x": 893.2347700043287,
      "y": 685.2046706939492,
      "width": 98.5114772315194,
      "height": 147.91920220440034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1288502263,
      "version": 343,
      "versionNonce": 780361305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r58yt2s3PfnXPILsT-LYc"
        }
      ],
      "updated": 1760720595228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.11619208663183,
          61.85236789394469
        ],
        [
          -98.5114772315194,
          147.91920220440034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gusPEK_r9O7paJx5izbdV",
        "focus": -0.24572026297863261,
        "gap": 11.743440902527862
      },
      "endBinding": {
        "elementId": "x0ONWbXt_NAuveGbwdt1R",
        "focus": -0.46776727226837495,
        "gap": 6.896782508995739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r58yt2s3PfnXPILsT-LYc",
      "type": "text",
      "x": 777.7114326053935,
      "y": 727.2191372660941,
      "width": 130.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 653000953,
      "version": 14,
      "versionNonce": 1308535097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760720588754,
      "link": null,
      "locked": false,
      "text": "Return Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i2YTM6R_Y7QKg_-SgxKb",
      "originalText": "Return Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65ACogRYD4XciifbK2Xfg",
      "type": "text",
      "x": 1032.217174410017,
      "y": 806.337797319352,
      "width": 158.15989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 970300281,
      "version": 347,
      "versionNonce": 1873536407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760720678054,
      "link": null,
      "locked": false,
      "text": "This is called\n only in case of \nCache miss at \nReranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is called\n only in case of \nCache miss at \nReranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwHK5GOGcQ1m47IXZwabI",
      "type": "arrow",
      "x": 734.1415308243959,
      "y": 934.1826414752164,
      "width": 433.91497012604816,
      "height": 3.799658928023973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 565174553,
      "version": 190,
      "versionNonce": 265060919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IUNdmH7VZYhgtJzTlDlp"
        }
      ],
      "updated": 1760720741909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.91497012604816,
          3.799658928023973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0ONWbXt_NAuveGbwdt1R",
        "focus": -0.26598102466564266,
        "gap": 12.493759088765632
      },
      "endBinding": {
        "elementId": "2JhvacDaURnkPR6t7QrlX",
        "focus": 0.2709927313827723,
        "gap": 10.670368314856944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IUNdmH7VZYhgtJzTlDlp",
      "type": "text",
      "x": 432.11412236049284,
      "y": 911.0824709392284,
      "width": 170.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 356166327,
      "version": 22,
      "versionNonce": 685427449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760720740823,
      "link": null,
      "locked": false,
      "text": "Top Y \nReranked Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwHK5GOGcQ1m47IXZwabI",
      "originalText": "Top Y \nReranked Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_P6byRBnkb_5Rj9i5H4P",
      "type": "arrow",
      "x": 1268.8416940844927,
      "y": 915.8895635321379,
      "width": 379.4856159138907,
      "height": 84.04845548788944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1956226935,
      "version": 253,
      "versionNonce": 951653369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fR6_57L-Vj_5jlPeXCTqX"
        }
      ],
      "updated": 1760720739235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.82969590666926,
          84.04845548788944
        ],
        [
          -379.4856159138907,
          47.34071051603587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cdu8aV4mrCQCrIDpBghAI",
        "focus": -0.7158031162885106,
        "gap": 10.937180887541608
      },
      "endBinding": {
        "elementId": "x0ONWbXt_NAuveGbwdt1R",
        "focus": 0.7436641322254011,
        "gap": 6.5770719259960275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fR6_57L-Vj_5jlPeXCTqX",
      "type": "text",
      "x": 1011.9420747769445,
      "y": 974.9380190200274,
      "width": 170.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 786380663,
      "version": 34,
      "versionNonce": 980513689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760720734588,
      "link": null,
      "locked": false,
      "text": "Top Y \nReranked Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_P6byRBnkb_5Rj9i5H4P",
      "originalText": "Top Y \nReranked Results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}